#Ejemplo de archivo .env para variables de entorno
#Aquí se definen las variables que se usarán para el desarrollo con algunos ejemplos
#Para utilizarlas crear un archivo en esta ubicación con el nombre .env (así solo) y definir las variables acorde

#Variables actuales con ejemplos
DATABASE="mongodb://127.0.0.1/GolazoApp"
SMTPHOST="smtp.gmail.com"
SMTPUSER="antonio.silva.is@unipolidgo.edu.mx"
OAUTH2CLIENTID="xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
OAUTH2CLIENTSECRET="xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx_xxx"
OAUTH2REFRESHTOKEN="x//xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx_xxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OAUTH2ACCESSTOKEN="xxxx.xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx_xxxxxxxxxxxxxxxxxxx"
DOMAIN="192.168.1.10"
JWTSECRET="PCgxhJKV8XLS312SOzUM6lKs91MzuYBK"
API_FOOTBALL_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
